<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bienvenido</title>
</head>
<body>
    <section class="form-login">
        <h1>¡HOLA!</h1>
        <p><b>¡QUE ILUCION TENERTE CON NOSOTROS!</b></p>
        <P>Gracias por suscribirte a <i>My guia de viajes</i> a partir de este momento <br>
        formas parte de nuestra comunidad.<br>
        En esta pagina compartoremos contigo sugerencias de los lugares <br>
        a los cuales puedes viajar y conocer  </P>
        <a class="CONTINUAR" href="file:///D:/HTML_ejercises/13_04_23_%20jueves/pagina.html#">CONTINUAR</a>
        
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body{
                background-image: url(foro.jpg);
                font-family: Arial, Helvetica, sans-serif;
                margin-top:250px ;
            }
            .form-login p{
                height: 40px;
            }
            .CONTINUAR{
                height: 500px;
                background: #0d52f3;
                padding: 8px 15px;
                color: white;
                border: none;
                font-size: 14px;
                cursor: pointer;
            }

            .CONTINUAR:hover{
                background: #658dea;

            }

            .form-login{
                width: 400px;
                height: 600px;
                background: #FAD7A0;
                padding: 30px;
                margin: auto;
                margin-top: 100px;
                border-radius: 4px;

            }

        </style>

    </section>
    
    
</body>
</html>