<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cambiar contraseña</title>
</head>
<body>
    <div class="container">
    <h5>Ingrese el codigo enviado a su correo</h5>
    <input class="controls" type="codigo" name="codigo" value="" placeholder="ingrese codigo">
    <input class="buttons" type="submit" name="" value="enviar codigo" >
    <style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box ;
}

body{
    background-image: url(hermo.jpg);
    font-family: Arial, Helvetica, sans-serif;
    margin-top:250px ;
    
}
.container{
    width: 400px;
    height: 390px;
    margin: auto;
    margin-top: 180px;
    padding: 20px 30px;
}

h2{
    text-align: center;
    padding: 20px;
    color: blueviolet; 
}

.container{

    width: 400px;
    height: 250px;
    padding: 20px;
    margin: auto;
    margin-top: 250px;
    background: #72ecf4 ; 
    box-shadow: 7px 13px 37px #2ECC71
}
.buttons{
    text-decoration: none;
    background: #FF0000;
    padding: 5px 20px;
    color: white;
    font-size: 14px;
}
   
.buttons:hover{   
    background: #9f0808;
}
    </style>
    </div>
</body>
</html>